# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Systemd Files
scopeName: source.systemd
fileTypes: 
  - service
  - path
  - mount
  - automount
  - target
  - scope
  - slice
  - snapshot
  - socket
uuid: 9db82014-225f-40fe-b087-d5c2915d1c51

patterns:
- include: '#section'
- include: '#comment'

repository:
  boolean:
    patterns:
    - name: constant.language.boolean.systemd
      match: \b(?i:yes|no|0|1|true|false)\b
  comment:
    patterns:
    - name: comment.line.hash.systemd
      match: ^(#).*$\n?
      captures:
        '1': {name: punctuation.definition.comment.systemd}
    - name: comment.line.semi-colon.systemd
      match: ^(;).*$\n?
      captures:
        '1': {name: punctuation.definition.comment.systemd}
  section:
    patterns:
    - name: meta.section.systemd
      begin: \[\s*([\w_-]+)(?:\s+((")(?:[^"\\]|\\["\\])*("))|\.([\w_-]+))?\s*\]
      captures:
        '1': {name: entity.name.section.systemd}
        '2': {name: entity.name.section.subsection.systemd}
        '3': {name: punctuation.definition.section.subsection.begin.systemd}
        '4': {name: punctuation.definition.section.subsection.end.systemd}
        '5': {name: entity.name.section.subsection.systemd}
      end: (?=\[)
      patterns:
      - include: '#value_pair'
      - include: '#comment'
  string:
    patterns:
    - name: string.quoted.double.systemd
      begin: '"'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.systemd}
      end: '"'
      endCaptures:
        '0': {name: punctuation.definition.string.end.systemd}
      patterns:
      - name: constant.character.escape.systemd
        match: \\[ntb"\\]
      - name: invalid.illegal.unknown-escape.systemd
        match: '\\.'
  value_pair:
    patterns:
    - name: meta.value-pair.section-item.systemd
      begin: ^\s*([-\w]+)\s*(=-|=)\s*
      captures:
        '1': {name: keyword.other.definition.systemd}
        '2': {name: punctuation.separator.key-value.systemd}
      end: $|(?=[#;])
      patterns:
      - include: '#boolean'
      - include: '#string'
      - include: '#comment'

